# TravelGuideAI

./: README.md  build.gradle.kts  gradle.properties  gradlew  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/daily/travelguideai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/daily/travelguideai/: MainActivity.kt  MyApp.kt
app/src/main/java/co/daily/travelguideai/home/data/: HomeRepositoryImpl.kt
app/src/main/java/co/daily/travelguideai/home/di/: HomeModule.kt
app/src/main/java/co/daily/travelguideai/home/domain/: HomeRepository.kt
app/src/main/java/co/daily/travelguideai/home/presentation/: HomeFilterDialogAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/co/daily/travelguideai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/co/travelguide/: MainActivity.kt  MyApp.kt
app/src/main/kotlin/co/travelguide/home/data/: HomeRepositoryImpl.kt
app/src/main/kotlin/co/travelguide/home/data/remote/: ApiKeyInterceptor.kt  ChatgptApi.kt
app/src/main/kotlin/co/travelguide/home/di/: HomeModule.kt
app/src/main/kotlin/co/travelguide/home/domain/: HomeRepository.kt
app/src/main/kotlin/co/travelguide/home/domain/model/: HomeFIlterSettings.kt  Place.kt
app/src/main/kotlin/co/travelguide/home/presentation/: HomeFilterDialogAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/kotlin/co/travelguide/home/presentation/components/: HomeFilterButton.kt  HomeFilterCheckBox.kt  HomeFilterDialog.kt  HomeFilterIncrement.kt  (+5 more)
app/src/main/kotlin/co/travelguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/co/daily/travelguideai/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/co/travelguide/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt  TravelGuideBuildType.kt  TravelGuideFlavor.kt
core/common/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts  lint.xml
core/network/src/main/assets/: places.json
core/network/src/main/kotlin/: JvmUnitTestFakeAssetManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
